  VITE_API_KEY=AIzaSyBf-mOctBmdFCw-UfKHeMX2Y9ObJjRvwiI
  VITE_AUTH_DOMAIN=lod-gio.firebaseapp.com
  VITE_PROJECT_ID=lod-gio
  VITE_STORAGE_BUCKET=lod-gio.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=575066173546
  VITE_APP_ID=1:575066173546:web:cad8291f44fac0cd2b5a13
